<!DOCTYPE html>

<html class="no-js" lang="en">
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jahan Ulhaque</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.jpg" >

</head>


<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

        <!-- when screen is minimised shows small icon to see nav bar-->
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	    <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#education">Education</a></li>   
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="banner">
         <div class="banner-text">
            <h1 class="headline">Jahan Ulhaque</h1>
            <p>I am a second year Computer Science student studying at the <span>University of Liverpool</span>
            Enthusiastic, team orientated and friendly individual, currently seeking a challenging
            position within an organization to further develop and increase my skills and knowledge.
            <p>
            <hr>
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/jahan-ul/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/JahanUoL"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:jahanulhaque@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

    <!--
    ================================================== 
    About Section
    ================================================== 
    -->
   <section id="about">

      <div class="row">

         <div class="three columns">
            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>My Name Is Jahan Ulhaque, I am 19 years old and currently studying at the <span> University of Liverpool </span> 
            in <span>Computer Science</span> I am currently in my second year of university.  
            I have a passion in the field of Computer Science doing alot in my own time aswell as other hobbies and interests such as
            Cycling in which I am apart of the  University of Liverpool cycling team where we go on weekly rides, the club will open 
            more opportunities for me such as being able to compete in races.
            I also take part in charity events such as 10K charity run during the summer holiday of 2016 and 2017 for the 
            “Galloway’s society for the blind”.
            In <em>2018 September 2nd</em> I plan to do a 80 Mile charity ride, known as the "Ride of the Roses" for <span> 
            The Clatterbridge Cancer  Centre.</span>  
            </p>
            

            <div class="row">
               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download CV</a>
                  </p>
               </div>  <!-- end "columns download --> 
            </div> <!-- end row -->

         </div> <!-- end .main-col  /   "three columns"-->

      </div>    <!-- end row --> 

   </section> <!-- About Section End-->





<!--
    ================================================== 
   Education Section
   ================================================== 
-->
   <section id="education">

      <!-- Education
      ----------------------------------------------- 
      -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Liverpool</h3>
                  <p class="info">B.S. Computer Scienece <span>&bull;</span> <em class="date">2017 - 2021</em> <span>&bull;</span><em>On target for a 1st</em> </p>

                  <p>
                      I have completed first year in which I recieved a first and wish to keep the momentum rolling
                      throughout my time at university.
                      First year has given me the foundational understanding of computer science and in second year I will be delving
                      deeper into the field, some Modules include:
                        <ul class="modules">
                            <li>Adavanced Artificial Intelligence</li>
                            <li>Swift</li>
                            <li>Computer networks</li>
                            <li>Database development</li>
                            <li>Software engineering</li>
                        </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>KGV & Bury College</h3>
                  <p class="info">BTEC - Software Development <span>&bull;</span> <em class="date"> 2016 - 2018</em> <span>&bull;</span><em> D*D*D*</em></p>

                  <p>
                  I studied at two colleges for a year each, in which I achieved D*D*D* (A*A*A* equivalent) During my time at college in the second year me
                  and one of my friends decided to make a game where I was the designer and he was the programmer. we started out in near the end of second year 
                  college until end of august. The game is now on the Play store. 
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


        <!--------------------------------------------
        Skills
        ---------------------------------------------- -->

      <div class="row skill">

          <!-- <div class="twelve columns header-col">
           <h1><span>Skills</span></h1> 
         </div> -->

         <div class= "twelve columns main-col">

            <!--<h1 class="skills">
                Java <br> Python <br> HTML5, CSS & JavaScript <br> mySQL <br> Photoshop <hr>
            </h1>-->
            <div class="stats">
                    <p class="line"> <span class="skill">HTML</span>  <span class="skill">CSS</span>  <span class="skill">JavaScript</span> </p>
                    <hr>
                    <p class="line"> <span class="skill">Java</span>  <span class="skill">Swift</span> <span class="skill">Python</span></p>
                    <hr>
                    <p class="line"><span class="skill">mySQL</span> </p>
                </div>
            </div> <!-- main-col end -->

      </div> <!-- End skills -->

    </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/jahan-ul/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/JahanUoL"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:jahanulhaque@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2018 Jahan Ulhaque</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

      
   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

   

</body>

</html>